name: dbt Run

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  dbt-run:
    name: Run dbt
    runs-on: ubuntu-latest
    container: ghcr.io/dbt-labs/dbt-bigquery:1.9.latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Authenticate with Google Cloud
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GCP_CINEMAPARADISO_CREDENTIALS }}

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v1

      - name: Write GCP credentials to file
        run: |
          mkdir -p /tmp
          printf "%s" "${{ secrets.GCP_CINEMAPARADISO_CREDENTIALS }}" > /tmp/credentials.json

      - name: Run dbt
        env:
          DBT_GCP_PROJECT_CINEMA: ${{ secrets.GCP_PROJECT_CINEMA_ID }}
          GOOGLE_APPLICATION_CREDENTIALS: /tmp/credentials.json
        working-directory: ./dbt_cinemaparadiso
        run: |
          dbt deps
          dbt run --profiles-dir config
